// out: null

/* Start Parametric Mixins */

.headingStyle(@paramColor: #FFF; @paramSize: 1.1em) {
    color: @paramColor; // this accepts a font color passed through as an argument
    font-size: @paramSize; // this accepts a font size passed through as an argument
    font-weight: bold; // this is static code... not everything has to be dynamic!
    line-height: @paramSize; // this reuses the same font size as before to change line height
    text-transform: uppercase;
    padding-top: @paramSize / 2;
    padding-bottom: @paramSize / 2;
}

.fontStyle(@paramFamily: 'Arial', sans-serif ; @paramSize: 2em;) {
    font-family: @paramFamily;
    font-size: @paramSize;
}

.roundedCornersAndBgColor(@paramRadius: 10px; @paramColor: #FFFFFF) {
    -moz-border-radious: @paramRadius;
    -webkit-border-radius: @paramRadius;
    border-radius: @paramRadius;
    background-color: @paramColor;
}

// .divShadow(@paramRadius: 5px 4px 5px; @paramColor: #000) {
//     // box-shadow: @paramRadius; @paramColor; 
// }

.gradient(@paramDirection: left; @paramColor1: #CCC; @paramColor2: #FFF) {  
    background: @paramColor1; /* For browsers that do not support gradients */
    background: -o-linear-gradient(@paramDirection, @paramColor1, @paramColor2);
    background: -moz-linear-gradient(@paramDirection, @paramColor1, @paramColor2);
    background: linear-gradient(to @paramDirection, @paramColor1, @paramColor2);
}

.img-opacity(@paramOpacity: .9) {        
    opacity: @paramOpacity;
}

/* End Other Parametric mixins */



/* Regular Mixins */ 

.expand() {
   transform: scale(1.1);
   display: inline-block;
}

.cursor-pointer() {
    cursor: pointer;    /* Changes cursor to a pointer hand */
}


.text-border-effect() {
    color: #FA8072;
    text-shadow: -1px 0 black, 0 1px black, 1px 0 white, 0 -1px white;
}

.background-gradient() {
    background-image: linear-gradient(#A9A9A9, #DCDCDC);
}

.image-rounded-corners () {
    border-radius: 15px 50px 30px;
} 

