// out: null

@color1: #EFF0F3;  
@color2: #FF8E3C; 
@color3: #D9376E;  
@color4: #2A2A2A;  
@color5: #0D0D0D;  

/* Project color palette from Happy Hues: https://www.happyhues.co/palettes/9 */

@darkColor1: darken(@color1, 20%);
@darkColor2: darken(@color2, 20%);
@darkColor3: darken(@color3, 20%);
@darkColor4: darken(@color4, 20%);
@darkColor5: darken(@color5, 20%);

@lightColor1: lighten(@color1, 20%);
@lightColor2: lighten(@color2, 20%);
@lightColor3: lighten(@color3, 20%);
@lightColor4: lighten(@color4, 20%); 
@lightColor5: lighten(@color5, 20%); 

@greyColor1: desaturate(@color1, 20%); 
@greyColor2: desaturate(@color2, 20%);
@greyColor3: desaturate(@color3, 20%); 
@greyColor4: desaturate(@color4, 20%);
@greyColor5: desaturate(@color5, 20%);

@lightColor: #FFFFFE;
@darkColor: #000000;
